<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="2" unid="CBAA869AD57CE43B85257B40007D083E">
<created><datetime dst="true">20130401T184541,10-04</datetime></created>
<modified><datetime dst="true">20130401T184542,36-04</datetime></modified>
<revised><datetime dst="true">20130401T184542,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130401T184542,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130401T184541,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>org.openntf.domino.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













































































<item name="$FileNames" sign="true"><text>org.openntf.domino.jar</text></item></note>