<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="2" unid="B19076C5687406D685257AAB00711ED3">
<created><datetime dst="true">20121103T163534,59-04</datetime></created>
<modified><datetime>20121216T215659,06-05</datetime></modified>
<revised><datetime>20121216T215325,59-05</datetime></revised>
<lastaccessed><datetime>20121216T215659,05-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T163534,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>64x64.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121103T163508,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>64x64.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>