<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="2" unid="02F1BEAD0CEE826185257AAB0071EF14">
<created><datetime dst="true">20121103T164427,72-04</datetime></created>
<modified><datetime dst="true">20121103T164433,43-04</datetime></modified>
<revised><datetime dst="true">20121103T164433,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T164433,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T164427,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121103T164358,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>Adobe_PDF_Icon.svg.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>Adobe_PDF_Icon.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>