<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="3" unid="1F597D3816A5D61285257AAB007EE09F">
<created><datetime dst="true">20121103T190550,39-04</datetime></created>
<modified><datetime>20121216T215651,48-05</datetime></modified>
<revised><datetime>20121216T215328,13-05</datetime></revised>
<lastaccessed><datetime>20121216T215651,47-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T190550,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121103T190522,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn999.gif</text></item>
<item name="$TITLE" sign="true"><text>icons/vwicn999.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>