<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="3" unid="CB9CFD4B802DEF3685257AAB0065A3A5">
<created><datetime dst="true">20121103T143010,29-04</datetime></created>
<modified><datetime>20121216T215700,77-05</datetime></modified>
<revised><datetime>20121216T215320,72-05</datetime></revised>
<lastaccessed><datetime>20121216T215700,76-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T143010,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$TITLE" sign="true"><text>img/glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>