<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="2" unid="CFB282EC8879117A85257AAB0065A394">
<created><datetime dst="true">20121103T143010,12-04</datetime></created>
<modified><datetime dst="true">20121103T143018,11-04</datetime></modified>
<revised><datetime dst="true">20121103T143018,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T143018,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T143010,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>img/glyphicons-halflings.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>