<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="4" unid="FFEA5396C83B44D385257AAD004BF82D">
<created><datetime>20121105T084947,33-05</datetime></created>
<modified><datetime>20121216T215702,42-05</datetime></modified>
<revised><datetime>20121216T215330,67-05</datetime></revised>
<lastaccessed><datetime>20121216T215702,41-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T084948,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/utilities-terminal.png</text><text>tango/utilities-terminal.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>