<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="1" unid="B3B6818386E89BA685257930004659F7">
<created><datetime dst="true">20111021T084825,51-04</datetime></created>
<modified><datetime dst="true">20121103T141606,43-04</datetime></modified>
<revised><datetime dst="true">20111021T084825,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T141606,42-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T141606,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\document-save.png</text><text>tango\document-save.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>