<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="3" unid="18AC505A572D05B685257AAD004BF82C">
<created><datetime>20121105T084947,32-05</datetime></created>
<modified><datetime>20121105T085214,77-05</datetime></modified>
<revised><datetime>20121105T085214,75-05</datetime></revised>
<lastaccessed><datetime>20121105T085214,75-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T084948,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20070117T150859,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>system-log-out.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/system-log-out.png</text><text>tango/system-log-out.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>