<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="3" unid="5DFE1E4D9812203D85257BAB006659E7">
<created><datetime dst="true">20130717T143756,87-04</datetime></created>
<modified><datetime dst="true">20130717T143757,37-04</datetime></modified>
<revised><datetime dst="true">20130717T143757,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T143757,36-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T143756,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/ContactMethodManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/ContactMethodManager.java</text></item></note>