<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="3" unid="818E293A6DB24D6885257BAB00652E63">
<created><datetime dst="true">20130717T142510,11-04</datetime></created>
<modified><datetime dst="true">20130717T142517,59-04</datetime></modified>
<revised><datetime dst="true">20130717T142517,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T142517,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142510,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Project.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Project.java</text></item></note>