<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="3" unid="C417564F31F2E54885257BAB0064E419">
<created><datetime dst="true">20130717T142159,93-04</datetime></created>
<modified><datetime dst="true">20130717T142200,33-04</datetime></modified>
<revised><datetime dst="true">20130717T142200,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T142200,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142159,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/JSFUtil.java</text></item></note>