<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="3" unid="4158508C677145C685257AAD0057C2B7">
<created><datetime>20121105T105834,79-05</datetime></created>
<modified><datetime>20121105T105835,79-05</datetime></modified>
<revised><datetime>20121105T105835,78-05</datetime></revised>
<lastaccessed><datetime>20121105T105835,78-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T105834,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>contact.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>contact.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>