<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="20" unid="4158508C677145C685257AAD0057C2B7">
<created><datetime>20121105T105834,79-05</datetime></created>
<modified><datetime>20121216T215654,40-05</datetime></modified>
<revised><datetime>20121216T215332,18-05</datetime></revised>
<lastaccessed><datetime>20121216T215654,39-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T105834,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>contact.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>contact.css</text></item></note>