<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="4" unid="8BB8902F3ADC240585257AAB006ECFF3">
<created><datetime dst="true">20121103T161021,95-04</datetime></created>
<modified><datetime>20121216T215657,49-05</datetime></modified>
<revised><datetime>20121216T215326,02-05</datetime></revised>
<lastaccessed><datetime>20121216T215657,48-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T161022,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121103T160742,00-04</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap-ubuntu.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-ubuntu.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>