<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="2" unid="391D97C758D5FB6485257AAB00656642">
<created><datetime dst="true">20121103T142733,14-04</datetime></created>
<modified><datetime dst="true">20121103T142733,87-04</datetime></modified>
<revised><datetime dst="true">20121103T142733,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T142733,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T142733,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>bootstrap-responsive.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-responsive.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>