<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="3" unid="8BB8902F3ADC240585257AAB006ECFF3">
<created><datetime dst="true">20121103T161021,95-04</datetime></created>
<modified><datetime dst="true">20121103T161034,36-04</datetime></modified>
<revised><datetime dst="true">20121103T161034,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T161034,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T161022,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121103T160742,00-04</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap-ubuntu.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>css/bootstrap-ubuntu.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>