<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="5" unid="B0466A2340DFC8DF85257AAB006D9DDF">
<created><datetime dst="true">20121103T155718,39-04</datetime></created>
<modified><datetime>20121216T215658,89-05</datetime></modified>
<revised><datetime>20121216T215325,79-05</datetime></revised>
<lastaccessed><datetime>20121216T215658,88-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155718,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>css/docs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fdocs.css</text></item></note>