<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="3" unid="A80D5A73767FD0D385257AAD00568ABE">
<created><datetime>20121105T104516,14-05</datetime></created>
<modified><datetime>20121105T104517,03-05</datetime></modified>
<revised><datetime>20121105T104517,02-05</datetime></revised>
<lastaccessed><datetime>20121105T104517,02-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T104516,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>resume.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>resume.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>