<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="42" unid="3A651E207B77960085257AAB006D9F7B">
<created><datetime dst="true">20121103T155722,51-04</datetime></created>
<modified><datetime>20121216T215654,05-05</datetime></modified>
<revised><datetime>20121216T215327,07-05</datetime></revised>
<lastaccessed><datetime>20121216T215654,04-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155722,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>