<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="1" unid="CCA5458BB07E3F7B85257AAB006D35EC">
<created><datetime dst="true">20121103T155252,28-04</datetime></created>
<modified><datetime dst="true">20121103T155253,07-04</datetime></modified>
<revised><datetime dst="true">20121103T155253,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155253,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155253,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNodeList.java</text></item>


</note>