<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="2" unid="CCA5458BB07E3F7B85257AAB006D35EC">
<created><datetime dst="true">20121103T155252,28-04</datetime></created>
<modified><datetime>20121216T215700,99-05</datetime></modified>
<revised><datetime>20121216T215321,91-05</datetime></revised>
<lastaccessed><datetime>20121216T215700,98-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155253,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNodeList.java</text></item>


</note>