<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="1" unid="687C3318B2C957EE85257AAB0067ED50">
<created><datetime dst="true">20121103T145509,60-04</datetime></created>
<modified><datetime dst="true">20121103T145510,25-04</datetime></modified>
<revised><datetime dst="true">20121103T145510,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145510,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145510,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNodeList.java</text></item>


</note>