<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="1" unid="AC511B5DB16E737085257AAB006D35EB">
<created><datetime dst="true">20121103T155252,27-04</datetime></created>
<modified><datetime dst="true">20121103T155252,84-04</datetime></modified>
<revised><datetime dst="true">20121103T155252,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155252,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155252,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNode.java</text></item>


</note>