<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="5" unid="20A6EB5868C70F3385257BAB0064BEAF">
<created><datetime dst="true">20130717T142024,15-04</datetime></created>
<modified><datetime dst="true">20130717T142042,36-04</datetime></modified>
<revised><datetime dst="true">20130717T142042,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T142042,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142024,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNodeList.java</text></item>


</note>