<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="4B60B2799B2EB46485257AAB0067ED4F">
<created><datetime dst="true">20121103T145509,59-04</datetime></created>
<modified><datetime dst="true">20121103T145509,95-04</datetime></modified>
<revised><datetime dst="true">20121103T145509,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145509,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145509,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNode.java</text></item>


</note>