<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="3" unid="405BA9F0FEA9212B85257BAB00650F7C">
<created><datetime dst="true">20130717T142351,00-04</datetime></created>
<modified><datetime dst="true">20130717T142351,37-04</datetime></modified>
<revised><datetime dst="true">20130717T142351,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T142351,36-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142351,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item></note>