<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="8" unid="20E1EECA8494452685257AAD00534094">
<created><datetime>20121105T100920,20-05</datetime></created>
<modified><datetime>20121105T101257,43-05</datetime></modified>
<revised><datetime>20121105T101257,42-05</datetime></revised>
<lastaccessed><datetime>20121105T101257,42-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T100920,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContactMethod.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>ContactMethod.xsp</text></item></note>