<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="8" unid="1C32F724EF11595D85257BAB0064B6E0">
<created><datetime dst="true">20130717T142004,16-04</datetime></created>
<modified><datetime dst="true">20130717T152428,95-04</datetime></modified>
<revised><datetime dst="true">20130717T152428,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T152428,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142004,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContactMethod.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>ContactMethod.xsp</text></item></note>