<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Contact Method" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.dataContexts>
		<xp:dataContext var="contactMethod" value="${javascript: param.documentId ? ContactMethods[param.documentId] : ContactMethods['new']}"/>
	</xp:this.dataContexts>
	
	<xc:layout pageTitle="Contact Method">
		<div class="form-horizontal">
			<xc:bsControlGroup label="Index">
				<xp:inputText id="Index" value="#{contactMethod.Index}" styleClass="input-xsmall">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"/>
					</xp:this.converter>
				</xp:inputText>
			</xc:bsControlGroup>
			<xc:bsControlGroup label="Name">
				<xp:inputText id="Name" value="#{contactMethod.Name}"/>
			</xc:bsControlGroup>
			<xc:bsControlGroup label="URL">
				<xp:inputText id="URL" value="#{contactMethod.URL}" />
			</xc:bsControlGroup>
			<xc:bsControlGroup label="Text">
				<xp:inputText id="Text" value="#{contactMethod.Text}"/>
			</xc:bsControlGroup>
		</div>

		<p class="actions">
			<xp:button id="saveDocument" value="Save" themeId="Button.Submit">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false" action="#{pageController.save}"/>
			</xp:button>
			&#160;
			<xp:button id="cancel" value="Cancel">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true" action="xsp-success" disableValidators="true"/>
			</xp:button>
		</p>
	</xc:layout>
	
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Contact.xsp"/>
	</xp:this.navigationRules>
</xp:view>
