<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="16" unid="20E1EECA8494452685257AAD00534094">
<created><datetime>20121105T100920,20-05</datetime></created>
<modified><datetime>20121216T215651,58-05</datetime></modified>
<revised><datetime>20121216T215331,85-05</datetime></revised>
<lastaccessed><datetime>20121216T215651,57-05</datetime></lastaccessed>
<addedtofile><datetime>20121105T100920,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContactMethod.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ContactMethod.xsp</text></item>

</note>