<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Contact">
	
	<xp:this.data>
		<xp:dominoView var="contactMethods" ignoreRequestParams="true" viewName="Contact Methods"/>
	</xp:this.data>

	<xc:layout pageTitle="Contact">
		<xp:repeat value="#{contactMethods}" var="method" rows="1000">
			<xp:this.facets>
				<xp:text xp:key="header" disableTheme="true" escape="false" value="&lt;ul class='contact'&gt;"/>
				<xp:text xp:key="footer" disableTheme="true" escape="false" value="&lt;/ul&gt;"/>
			</xp:this.facets>
			
			<li>
				<address>
					<xp:text styleClass="" tagName="strong" value="#{method.Name}"/>
					<br /><xc:link value="#{method.URL}" text="#{method.Text}"/>
					<xp:panel tagName="p" loaded="${database.currentAccessLevel gt 3}">
						<small><xc:link text="Edit" value="/0/#{javascript:method.getUniversalID()}?Edit"/></small>
					</xp:panel>
				</address>
			</li>
		</xp:repeat>
		<div class="clear"></div>
		
		<xp:panel tagName="p" loaded="${database.currentAccessLevel gt 3}" style="clear: left">
			<xc:link text="New Contact Method" value="/ContactMethod.xsp"/>
		</xp:panel>
	</xc:layout>
</xp:view>
