<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Contact Method" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.dataContexts>
		<xp:dataContext var="pageController" value="${javascript: new frostillicus.controller.BasicDocumentController('doc')}" />
	</xp:this.dataContexts>

	<xp:this.data>
		<xp:dominoDocument var="doc" formName="${'Contact Method'}" action="openDocument" computeWithForm="both" />
	</xp:this.data>

	<xc:layout pageTitle="Contact Method">
		<div class="form-horizontal">
			<xc:bsControlGroup label="Index" rendered="#{pageController.editable}">
				<xp:inputText id="Index" value="#{doc.Index}" styleClass="input-xsmall">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"/>
					</xp:this.converter>
				</xp:inputText>
			</xc:bsControlGroup>
			<xc:bsControlGroup label="Name">
				<xp:inputText id="Name" value="#{doc.Name}"/>
			</xc:bsControlGroup>
			<xc:bsControlGroup label="URL">
				<xp:inputText id="URL" value="#{doc.URL}" rendered="#{pageController.editable}" />
				<xc:link id="URLLink" value="#{doc.URL}" text="#{doc.URL}" rendered="#{!pageController.editable}"/>
			</xc:bsControlGroup>
			<xc:bsControlGroup label="Text">
				<xp:inputText id="Text" value="#{doc.Text}"/>
			</xc:bsControlGroup>
		</div>

		<p class="actions">
			<xp:button id="editDocument" value="Edit" rendered="#{!pageController.editable and database.currentAccessLevel ge 4}">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true" disableValidators="true" action="edit-document"/>
			</xp:button>
			&#160;
			<xp:button id="saveDocument" value="Save" rendered="#{pageController.editable}" themeId="Button.Submit">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false" action="#{pageController.save}"/>
			</xp:button>
			&#160;
			<xp:button id="cancel" value="Cancel" rendered="#{pageController.editable}">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true" action="#{pageController.cancel}" disableValidators="true"/>
			</xp:button>
		</p>
	</xc:layout>
	
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Contact.xsp"/>
		
		<xp:navigationRule outcome="edit-document" viewId="#{view.pageName}?documentId=#{pageController.documentId}&amp;action=editDocument"/>
	</xp:this.navigationRules>
</xp:view>
