<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="79" unid="53B853C55D60DB3F85257AAB00709571">
<created><datetime dst="true">20121103T162942,89-04</datetime></created>
<modified><datetime>20121216T215655,79-05</datetime></modified>
<revised><datetime>20121216T215326,19-05</datetime></revised>
<lastaccessed><datetime>20121216T215655,78-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T162942,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Contact.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Contact.xsp</text></item>

</note>