<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="2" unid="83749BD1774EEFCF85257AAB0064FEBC">
<created><datetime dst="true">20121103T142308,12-04</datetime></created>
<modified><datetime dst="true">20121103T142308,51-04</datetime></modified>
<revised><datetime dst="true">20121103T142308,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T142308,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T142308,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>