<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:layout pageTitle="Projects">
		<xp:repeat value="${ProjectManager.projects}" var="project" rows="1000">
			<div class="project">
				<xp:image url="#{project.thumbnailImage}"/>
			
				<h2><xp:link value="/Projects/#{project.shortName}" text="#{project.name}"/></h2>
				<xp:text value="#{project.description}" tagName="p"/>
			</div>
		</xp:repeat>
		
		<xp:panel tagName="p" loaded="${database.currentAccessLevel gt 3}">
			<xp:link text="New Project" value="/Project.xsp"/>
		</xp:panel>
	</xc:layout>
</xp:view>
