<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="E889461D08CB324285257BAB0064B6BF">
<created><datetime dst="true">20130717T142003,83-04</datetime></created>
<modified><datetime dst="true">20130717T144952,31-04</datetime></modified>
<revised><datetime dst="true">20130717T144952,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T144952,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142003,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Project.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>Project.xsp</text></item></note>