<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="8" unid="165E0FB4C9FC791F85257BAB0064B690">
<created><datetime dst="true">20130717T142003,36-04</datetime></created>
<modified><datetime dst="true">20130717T144625,46-04</datetime></modified>
<revised><datetime dst="true">20130717T144625,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T144625,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142003,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Projects.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>Projects.xsp</text></item></note>