<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="120" unid="1B25A6F984185E8085257AAB006D251E">
<created><datetime dst="true">20121103T155209,26-04</datetime></created>
<modified><datetime>20121216T215651,04-05</datetime></modified>
<revised><datetime>20121216T215323,95-05</datetime></revised>
<lastaccessed><datetime>20121216T215651,03-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155209,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Project.xsp</text></item>





<item name="$FileNames" sign="true"><text>Project.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>