<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="2" unid="39C6516E81B7149D85257AAB0066A95B">
<created><datetime dst="true">20121103T144120,27-04</datetime></created>
<modified><datetime dst="true">20121103T144120,34-04</datetime></modified>
<revised><datetime dst="true">20121103T144120,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T144120,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T144120,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Project.xsp</text></item>


<item name="$FileNames" sign="true"><text>Project.xsp</text></item></note>