<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="29" unid="1B25A6F984185E8085257AAB006D251E">
<created><datetime dst="true">20121103T155209,26-04</datetime></created>
<modified><datetime dst="true">20121103T191840,54-04</datetime></modified>
<revised><datetime dst="true">20121103T191840,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T191840,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155209,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Project.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>Project.xsp</text></item>

</note>