<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="31" unid="1B8FEFB996F66B7985257AAB006D2511">
<created><datetime dst="true">20121103T155209,13-04</datetime></created>
<modified><datetime dst="true">20121103T190640,22-04</datetime></modified>
<revised><datetime dst="true">20121103T190640,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T190640,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155209,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Projects.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>Projects.xsp</text></item></note>