<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Projects">
	<xc:layout pageTitle="Projects">
		<xp:repeat value="${Projects.all}" var="project" rows="1000">
			<div class="media project">
				<xc:link styleClass="pull-left" value="/Projects/#{project.shortName}">
					<xp:image url="#{project.thumbnailImage}" styleClass="media-object thumbnail"/>
				</xc:link>
				<div class="media-body">
					<h2><xc:link value="/Projects/#{project.shortName}" text="#{project.name}"/></h2>
					<xp:text value="#{project.description}" tagName="p"/>
				</div>
			</div>
		</xp:repeat>
		
		<xp:panel tagName="p" loaded="${database.currentAccessLevel gt 3}" style="clear: left" styleClass="actions">
			<xc:link text="New Project" value="/Project.xsp"/>
		</xp:panel>
	</xc:layout>
</xp:view>
