<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="56" unid="1B8FEFB996F66B7985257AAB006D2511">
<created><datetime dst="true">20121103T155209,13-04</datetime></created>
<modified><datetime>20121216T215651,20-05</datetime></modified>
<revised><datetime>20121216T215323,77-05</datetime></revised>
<lastaccessed><datetime>20121216T215651,19-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155209,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Projects.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>Projects.xsp</text></item>

</note>