<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="17" unid="B22B69BF825BD3F885257AAB006FE73F">
<created><datetime dst="true">20121103T162216,95-04</datetime></created>
<modified><datetime dst="true">20121103T164539,95-04</datetime></modified>
<revised><datetime dst="true">20121103T164539,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T164539,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T162216,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Resume.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Resume.xsp</text></item>

</note>