<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="3" unid="DDF688A0847A591385257AAB006619DC">
<created><datetime dst="true">20121103T143512,92-04</datetime></created>
<modified><datetime dst="true">20121103T143513,06-04</datetime></modified>
<revised><datetime dst="true">20121103T143513,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T143513,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T143512,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>