<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="4" unid="59A1465E5741EDA885257AAB006CA146">
<created><datetime dst="true">20121103T154631,74-04</datetime></created>
<modified><datetime dst="true">20121103T154633,35-04</datetime></modified>
<revised><datetime dst="true">20121103T154633,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T154633,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T154631,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>

</note>