<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="8" unid="65C40A240379AD97852577EF006BD2EF">
<created><datetime>20101204T143743,51-05</datetime></created>
<modified><datetime dst="true">20121103T141605,68-04</datetime></modified>
<revised><datetime>20101204T144048,16-05</datetime></revised>
<lastaccessed><datetime dst="true">20121103T141605,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T141605,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>Lists.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Lists.theme</text></item></note>