<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="17" unid="02BF80AD061B0F1085257AAB006D24EC">
<created><datetime dst="true">20121103T155208,76-04</datetime></created>
<modified><datetime>20121216T215648,25-05</datetime></modified>
<revised><datetime>20121216T215323,27-05</datetime></revised>
<lastaccessed><datetime>20121216T215648,24-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155208,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>