<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="2" unid="1CF5F6D04682883B85257AAB006504FB">
<created><datetime dst="true">20121103T142324,11-04</datetime></created>
<modified><datetime dst="true">20121103T142324,18-04</datetime></modified>
<revised><datetime dst="true">20121103T142324,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T142324,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T142324,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>