<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="7" unid="02BF80AD061B0F1085257AAB006D24EC">
<created><datetime dst="true">20121103T155208,76-04</datetime></created>
<modified><datetime dst="true">20121103T161812,43-04</datetime></modified>
<revised><datetime dst="true">20121103T161812,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T161812,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155208,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>