<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="3" unid="6C815598CF44C94685257AAB0068056D">
<created><datetime dst="true">20121103T145611,33-04</datetime></created>
<modified><datetime dst="true">20121103T145612,85-04</datetime></modified>
<revised><datetime dst="true">20121103T145612,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145612,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145611,36-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/AbstractDocumentController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/AbstractDocumentController.java</text></item></note>