<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="5" unid="8AF1D51F51E2A9EA85257AAB006D2461">
<created><datetime dst="true">20121103T155207,37-04</datetime></created>
<modified><datetime dst="true">20121103T155343,15-04</datetime></modified>
<revised><datetime dst="true">20121103T155343,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155343,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>

</note>