<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="3" unid="48890105B672B32485257BAB0067DD70">
<created><datetime dst="true">20130717T145428,96-04</datetime></created>
<modified><datetime dst="true">20130717T145429,35-04</datetime></modified>
<revised><datetime dst="true">20130717T145429,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T145429,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T145428,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item></note>