<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="6" unid="8AF1D51F51E2A9EA85257AAB006D2461">
<created><datetime dst="true">20121103T155207,37-04</datetime></created>
<modified><datetime>20121216T215657,37-05</datetime></modified>
<revised><datetime>20121216T215324,32-05</datetime></revised>
<lastaccessed><datetime>20121216T215657,36-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>

</note>