<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="2" unid="00A729BC587F830385257BAB00660D8F">
<created><datetime dst="true">20130717T143441,43-04</datetime></created>
<modified><datetime dst="true">20130717T143442,36-04</datetime></modified>
<revised><datetime dst="true">20130717T143442,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T143442,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T143441,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/DocumentController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/DocumentController.java</text></item></note>