<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="3" unid="A4B7E4D5FBE5A47E85257AAB00680581">
<created><datetime dst="true">20121103T145611,53-04</datetime></created>
<modified><datetime dst="true">20121103T145613,26-04</datetime></modified>
<revised><datetime dst="true">20121103T145613,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145613,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145611,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/DocumentController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/DocumentController.java</text></item></note>