<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="7" unid="DC05EF9AB4A36CDA85257AAB006D246C">
<created><datetime dst="true">20121103T155207,48-04</datetime></created>
<modified><datetime dst="true">20121103T155352,08-04</datetime></modified>
<revised><datetime dst="true">20121103T155352,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155352,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/DocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/DocumentController.java</text></item>

</note>