<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="3" unid="52AF069B89913F3C85257AAB0068055D">
<created><datetime dst="true">20121103T145611,17-04</datetime></created>
<modified><datetime dst="true">20121103T145613,67-04</datetime></modified>
<revised><datetime dst="true">20121103T145613,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145613,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145611,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>