<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="2" unid="5B208B404698FAFC85257BAB00660D90">
<created><datetime dst="true">20130717T143441,44-04</datetime></created>
<modified><datetime dst="true">20130717T143442,56-04</datetime></modified>
<revised><datetime dst="true">20130717T143442,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T143442,55-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T143441,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>