<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="5" unid="B6D017779216AC7985257AAB006D2476">
<created><datetime dst="true">20121103T155207,58-04</datetime></created>
<modified><datetime>20121216T215659,42-05</datetime></modified>
<revised><datetime>20121216T215322,59-05</datetime></revised>
<lastaccessed><datetime>20121216T215659,41-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>