<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="16" unid="BE374F9EF23BD3EC85257AAC007A1DF4">
<created><datetime>20121104T171350,60-05</datetime></created>
<modified><datetime>20121104T171650,42-05</datetime></modified>
<revised><datetime>20121104T171650,39-05</datetime></revised>
<lastaccessed><datetime>20121104T171650,40-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T171350,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/AbstractKeyMap.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/AbstractKeyMap.java</text></item>

</note>