<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="3" unid="5AF9463044B2E62A85257AAB0067FE6D">
<created><datetime dst="true">20121103T145553,41-04</datetime></created>
<modified><datetime dst="true">20121103T145554,70-04</datetime></modified>
<revised><datetime dst="true">20121103T145554,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T145554,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T145553,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item></note>