<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="7" unid="0B4FB1E611111CE785257AAB006D2490">
<created><datetime dst="true">20121103T155207,84-04</datetime></created>
<modified><datetime>20121216T215648,74-05</datetime></modified>
<revised><datetime>20121216T215323,44-05</datetime></revised>
<lastaccessed><datetime>20121216T215648,73-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item>

</note>