<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="6" unid="0B4FB1E611111CE785257AAB006D2490">
<created><datetime dst="true">20121103T155207,84-04</datetime></created>
<modified><datetime dst="true">20121103T155409,07-04</datetime></modified>
<revised><datetime dst="true">20121103T155409,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155409,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/FlashScopePhaseListener.java</text></item>

</note>