<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="17" unid="FC795BFE83F1775F85257AAB007DE07E">
<created><datetime dst="true">20121103T185454,70-04</datetime></created>
<modified><datetime dst="true">20121103T190001,83-04</datetime></modified>
<revised><datetime dst="true">20121103T190001,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T190001,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T185454,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/Project.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/Project.java</text></item>

</note>