<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="45" unid="A322715BF883591A85257AAB007DCF7A">
<created><datetime dst="true">20121103T185411,14-04</datetime></created>
<modified><datetime dst="true">20121103T192455,62-04</datetime></modified>
<revised><datetime dst="true">20121103T192455,60-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T192455,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T185411,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/ProjectManager.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/ProjectManager.java</text></item>

</note>