<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="6" unid="87F2CC4A28586D9085257AAB006D249C">
<created><datetime dst="true">20121103T155207,96-04</datetime></created>
<modified><datetime dst="true">20121103T155412,71-04</datetime></modified>
<revised><datetime dst="true">20121103T155412,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T155412,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/Util.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/Util.java</text></item>

</note>