<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="7" unid="87F2CC4A28586D9085257AAB006D249C">
<created><datetime dst="true">20121103T155207,96-04</datetime></created>
<modified><datetime>20121216T215657,23-05</datetime></modified>
<revised><datetime>20121216T215324,49-05</datetime></revised>
<lastaccessed><datetime>20121216T215657,22-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T155207,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/portfolio/Util.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/portfolio/Util.java</text></item>

</note>