<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="1" unid="242FED37B34A4BC585257BAB0064FFCB">
<created><datetime dst="true">20130717T142310,83-04</datetime></created>
<modified><datetime dst="true">20130717T142310,86-04</datetime></modified>
<revised><datetime dst="true">20130717T142310,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T142310,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T142310,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/AbstractDominoList.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/AbstractDominoList.java</text></item>

</note>