<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AAB00645907" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="5" unid="44BFD6FCBF51C15085257AAB0071DDA7">
<created><datetime dst="true">20121103T164343,11-04</datetime></created>
<modified><datetime>20121216T215654,70-05</datetime></modified>
<revised><datetime>20121216T215325,44-05</datetime></revised>
<lastaccessed><datetime>20121216T215654,69-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T164343,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>resume.pdf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20121105T102908,00-05</datetime></item>



<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>Jesse resume_2C_RV.pdf</text></item></note>