<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAB00645907" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="3" unid="DD4F1B115AB4D93E85257AAB007F07F1">
<created><datetime dst="true">20121103T190731,05-04</datetime></created>
<modified><datetime dst="true">20121103T190749,37-04</datetime></modified>
<revised><datetime dst="true">20121103T190749,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20121103T190749,36-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121103T190731,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20090113T163144,00-05</datetime></item>

<item name="$FileNames" sign="true"><text>package-x-generic.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/package-x-generic.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item></note>