<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BAB0064B476" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="3" unid="37C7CE83B2329E8685257BAB0067A9B7">
<created><datetime dst="true">20130717T145216,55-04</datetime></created>
<modified><datetime dst="true">20130717T145216,87-04</datetime></modified>
<revised><datetime dst="true">20130717T145216,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20130717T145216,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T145216,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Project.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Project.java</text></item></note>